spring.application.name=ConsultancyManager

##Redis
spring.data.redis.host=your-redis-cache-name.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=your-access-key
spring.data.redis.ssl.enabled=true

##MongoDB
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}.mongodb.net/$${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.auto-index-creation=true

MONGO_DATABASE=ConsultancyManager
MONGO_HOST=consultancymanager.kry5ocz
MONGO_PASSWORD=db2uade2024
MONGO_USERNAME=belenriquez

##SQL Server
# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://${SQL_HOST}:${SQL_PORT};databaseName=${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

SQL_DATABASE=ConsultancyManager
SQL_HOST=db-2.database.windows.net
SQL_PORT=1433
SQL_PASSWORD=db2.grupo2.24
SQL_USERNAME=ConsultancyManager

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true