spring.application.name=ConsultancyManager


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

REDIS_HOST=ConsultancyManager.redis.cache.windows.net
REDIS_PASSWORD=8y7vtGWm7CRODb5n1gHWxAGWrKW9VeDcnAzCaIe5Fjs=
REDIS_PORT=6380


spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}.mongodb.net/$${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.auto-index-creation=true

MONGO_DATABASE=ConsultancyManager
MONGO_HOST=consultancymanager.kry5ocz
MONGO_PASSWORD=db2uade2024
MONGO_USERNAME=belenriquez



spring.datasource.url=jdbc:sqlserver://${SQL_HOST}:${SQL_PORT};databaseName=${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

SQL_DATABASE=ConsultancyManager
SQL_HOST=db-2.database.windows.net
SQL_PORT=1433
SQL_PASSWORD=db2.grupo2.24
SQL_USERNAME=ConsultancyManager

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true